# java-tests

./: .gitignore  README.md  pom.xml
src/test/java/tests/cucumber/common/: BaseClass.java
src/test/java/tests/cucumber/runner/: CucumberFeaturesRunner.java
src/test/java/tests/cucumber/stepsdefinition/: CreateEmployeeDef.java  EmployeesPageDefinitions.java  HomePageDef.java  HomePageDefinitions.java  MyStepdefs.java  SearchEmployeeDef.java
src/test/java/tests/pageobjects/: EmployeesCreationForm.java  EmployeesCreationPage.java  EmployeesPage.java  HomePage.java
src/test/java/tests/selenium/: EmployeeCreateTest.java  EmployeeSearchTest.java  EmployeesPageTest.java  HomePageTest.java  TestController.java
src/test/resources/: cucumber-testng.xml  selenium-testng.xml
src/test/resources/cucumber/features/: Employees.feature  Home.feature
